server.port=8082
#data config
spring.datasource.url=jdbc:mysql://localhost:3306/EduSpark?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#afficherrequete sql console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update